NoteMsEditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NoteMsEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMsEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NoteMsEditor">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="uriTextBox" Width="400" Height="20" Margin="10" PlaceholderText="notems" IsSpellCheckEnabled="False"></TextBox>
            <TextBox x:Name="noteTextBox" Width="400" Height="100" Margin="10" TextWrapping="Wrap" PlaceholderText="Write your note here..." IsSpellCheckEnabled="False" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="sendOnceButton" HorizontalAlignment="Center" Width="200" Height="50" Margin="10" ToolTipService.ToolTip="Send Request to Note.MS server" Click="sendOnceButton_Click">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button x:Name="refreshOnceButton" HorizontalAlignment="Center" Width="95" Height="50" Margin="10" ToolTipService.ToolTip="Get Remote Text" Click="refreshOnceButton_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Dev" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock x:Name="devTextBlock" Text="The F12 Console is for Development Use Only" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="stopDebugButton" Click="stopDebugButton_Click" HorizontalAlignment="Center" Margin="5" Content="Stop Debugging"></Button>
            <WebView2 x:Name="webView" Source="about:blank" Width="400" Height="150" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ProgressRing x:Name="loadingProgressRing" IsActive="True" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
