NoteMsEditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NoteMsEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteMsEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NoteMsEditor">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="uriTextBox" Width="400" Height="20" Margin="10" PlaceholderText="notems" IsSpellCheckEnabled="False"></TextBox>
            <TextBox x:Name="noteTextBox" Width="400" Height="100" Margin="10" TextWrapping="Wrap" PlaceholderText="Write your note here..." IsSpellCheckEnabled="False" AcceptsReturn="True" />
            <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="sendOnceButton" HorizontalAlignment="Center" Width="200" Height="50" Margin="10" ToolTipService.ToolTip="Send Request to Note.MS server" Click="sendOnceButton_Click">
                    <SymbolIcon Symbol="Save"/>
                </Button>
                <Button x:Name="readOnceButton" HorizontalAlignment="Center" Width="95" Height="50" Margin="10" ToolTipService.ToolTip="Get Remote Text" Click="refreshOnceButton_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <WebView2 x:Name="webView" Source="https://bing.com" Visibility="Collapsed"/>
    </Grid>
</Window>
